{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1",
    "builtin": {
      "basic": "enable",
      "bit": "enable",
      "bit32": "disable",
      "coroutine": "enable",
      "debug": "disable",
      "ffi": "disable",
      "io": "disable",
      "jit": "disable",
      "math": "enable",
      "os": "disable",
      "package": "disable",
      "string": "enable",
      "table": "enable",
      "utf8": "disable"
    }
  },
  "workspace": {
    "library": []
  },
  "diagnostics": {
    "globals": [
      "CreateFrame",
      "SlashCmdList",
      "SLASH_CURSORTOOLTIP1",
      "SLASH_CURSORTOOLTIP2",
      "SLASH_GATHERMEMORY1",
      "SLASH_GATHERMEMORY2",
      "SLASH_OLDMANQUESTER1",
      "SLASH_OLDMANQUESTER2",
      "SLASH_TOBARISUMAP1",
      "SLASH_TOBARISUMAP2",
      "SLASH_BAGMASTER1",
      "SLASH_BAGMASTER2",
      "DEFAULT_CHAT_FRAME",
      "GetBuildInfo",
      "C_AddOns",
      "C_Map",
      "C_Minimap",
      "C_Spell",
      "C_Item",
      "C_Container",
      "C_CVar",
      "Enum",
      "ContainerFrameItemButtonMixin",
      "ContainerFrameMixin",
      "ContainerFrameSettingsManager",
      "ObjectiveTrackerFrame",
      "ObjectiveTrackerFrameMixin",
      "QuestObjectiveTracker",
      "GameTooltip",
      "hooksecurefunc",
      "CursorTooltipDB",
      "GatherMemoryDB",
      "OldManQuesterDB",
      "TobarisuMapDB",
      "TobarisuMap",
      "BagMasterDB",
      "ContainerFrameCombinedBags",
      "UpdateContainerFrameAnchors",
      "SetCVar",
      "GetCVarBool",
      "AnchorUtil",
      "GridLayoutMixin",
      "GetInventoryItemTexture",
      "BAG_NAME_BACKPACK",
      "Constants",
      "C_XMLUtil",
      "QuestFrame",
      "GossipFrame",
      "CharacterFrame",
      "QuestFrameGreetingPanel",
      "QuestFrameProgressPanel",
      "QuestInfo_Display",
      "QuestInfoFrame",
      "QuestProgressText",
      "QuestProgressRequiredItemsText",
      "QuestFrameGreetingPanel_OnShow",
      "QuestFrameProgressPanel_OnShow",
      "GossipGreetingTextMixin",
      "GossipOptionButtonMixin",
      "GossipSharedAvailableQuestButtonMixin",
      "GossipSharedActiveQuestButtonMixin",
      "GossipAvailableQuestButtonMixin",
      "GossipActiveQuestButtonMixin",
      "GatherMemoryPinMixin",
      "GatherMemory",
      "UnitPosition",
      "GetPlayerFacing",
      "GetSpellInfo",
      "GetItemIcon",
      "GetCVar",
      "Minimap",
      "MinimapCluster",
      "UIParent",
      "GetZoneText",
      "GameTimeFrame",
      "GameTimeTexture",
      "GameTimeFrame_OnUpdate",
      "MinimapGameTimeTexture",
      "GameTimeCalendarInvitesTexture",
      "GameTimeCalendarInvitesGlow",
      "WorldMapFrame",
      "GetCursorPosition",
      "MapCanvasDataProviderMixin",
      "MapCanvasPinMixin",
      "CreateFromMixins",
      "CreateVector2D",
      "Mixin",
      "issecretvalue",
      "time",
      "date"
    ]
  }
}
